<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>JS Fundamentals</title>
		<meta name="description" content="JavaScript Fundamentals: Objects, Arrays and Functions">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="scripts/jquery-3.1.0.min.js"><\/script>');
			}
		</script>
	</head>
	<body>

		<div>
			<h1>Animal social network</h1>
		</div>

		<div>
			<input type="text" placeholder="Your ID" id="inputID" autofocus="">
			<button id="submitID">OK</button>
		</div>

		<div id="user-panel" class="col-4" data-panel-role="main-panel" data-hideable="hidden">
			<h2>user-panel</h2>
			<div class="users-list">
				<!-- <div class="main-info">
					<div class="avatar">
						<img src="" alt="">
					</div>
					<div class="fullname">
						<p class="name"></p>
						<p class="surname"></p>
					</div>
					<p>User id: <span class="user-id">myIntegerID</span></p>
					<div class="hobbies">
						<h3>Hobbies:</h3>
						<ul class="hobbies-list"></ul>
						<input type="text" id="new-hobbie-input" placeholder="Add hobbie">
						<button id="new-hobbie-add">OK</button>
					</div>
				</div> -->
			</div>
		</div>

		<div id="friends-panel" class="col-4" data-panel-role="main-panel" data-hideable="hidden">
			<h2>friends-panel</h2>
			<ul></ul>
			<h3>Your friends:</h3>
			<div class="users-list">
				<!-- <div class="main-info">
					<div class="avatar">
						<img src="" alt="">
					</div>
					<div class="fullname">
						<p class="name"></p>
						<p class="surname"></p>
					</div>
					<p>User id: <span class="user-id">userIntegerID</span></p>
					<div class="hobbies">
						<h3>Hobbies:</h3>
						<ul class="hobbies-list"></ul>
					</div>
					<button class="friend-remove">Remove from friends</button>
				</div> -->
			</div>
		</div>
		
		<div id="all-users-panel" class="col-4" data-panel-role="main-panel" data-hideable="hidden">
			<h2>all-users-panel</h2>
			<ul></ul>
			<h3>Not your friends:</h3>
			<div class="users-list">
				<!-- <div class="main-info">
					<div class="avatar">
						<img src="" alt="">
					</div>
					<div class="fullname">
						<p class="name"></p>
						<p class="surname"></p>
					</div>
					<p>User id: <span class="user-id">userIntegerID</span></p>
					<div class="hobbies">
						<h3>Hobbies:</h3>
						<ul class="hobbies-list"></ul>
					</div>
					<button class="friend-add">Add to friends</button>
				</div> -->
			</div>
		</div>

		<div id="no-such-user" data-hideable="shown">
			<h2>
				We are sorry, but there is no such user with id
				<span class="user-id">0</span> in our base.
			</h2>
		</div>

	</body>
	<script type="text/javascript" src="scripts/index.js"></script>
</html>
